set -g default-terminal 'screen-256color'

set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %

bind v split-window -h
bind s split-window -v
bind N break-pane

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Theme the [pane] border.
set-option -g pane-border-fg default
set-option -g pane-active-border-fg default

