set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Prefix combination.
set -g prefix ^a
unbind %

# Key bindings.
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind N break-pane

# Response time options.
set-option -g escape-time 50
set-option -g repeat-time 50

# Highlight active window.
set-window-option -g window-status-current-bg blue

# Window notifications.
setw -g monitor-activity on
set -g visual-activity on

# Window title.
setw -g automatic-rename

# Pane border colors.
set-option -g pane-border-fg default
set-option -g pane-active-border-fg default

# Status bar format.
set -g status-fg white
set -g status-bg default
set -g status-right-length 60
set -g status-right "#[fg=yellow]%d-%b-%Y %H:%M#[fg=white] | #[fg=green]#{battery_percentage}"

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
