[global_config]
  window_state = fullscreen
  borderless = True
  title_transmit_bg_color = "#24364b"
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#2c3f58:#be2d26:#1a9172:#db8e27:#325d96:#8a5edc:#35a08f:#23d183:#336889:#dd5944:#31d07b:#e7d84b:#34a6da:#ae6bdc:#42c3ae:#d5d5d5"
    background_color = "#24364b"
    background_image = None
    cursor_color = "#d5d5d5"
    foreground_color = "#ffffff"
    scrollbar_position = disabled
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
